In [1]:
import numpy as np
import pandas as pd

# to visualize all the column, run the below code
# pd.options.display.max_columns = None
# to show all the records, use the below code
# pd.options.display.max_rows = None

## Fifa Worldcup - 2022 dataset.

You can find the dataset from [here](https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results).

Also you can directly use an url to read the dataset by using `pd.read_csv()` method. Check the below code cell.

In [ ]:
# To get the details about the dataset, please visit
# https://www.kaggle.com/datasets/sayanroy729/fifa-worldcup-2022-results

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv"
df = pd.read_csv(url)
df.head()

In [104]:
df = pd.read_csv("./football/Fifa Worldcup 2022 - Sheet1.csv")
df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

### `Q-1:` Use the football dataset. Find out the total percentages that each team made on target. Display the result as a python dictionary where the keys are the team list and the values are the percentage values. Round off the percentage values up to 2 decimal places.

*Help:*
- First, find out how many total teams are participated in this worldcup. For that, you can use `unique()` method on the column "Team" or "Against".
- Loop through the teams list that you have found in previous section, and then filter the dataset according to that. After filtering the dataset, find out total attempts sum and total on target sum.
- After getting these values, find out the percentage by total on target divided by total attempts and multiply by 100. And store to a python dictionary where the key will be the team name and the values will be the percentages.
- At the end,sort the dictionary by the values (not by the keys) and print the result.


**Sample Output:**
```bash
{'Costa Rica': 54.55,
 'Cameroon': 51.85,
 'Ecuador': 48.15,
 'Argentina': 46.99,
 'Brazil': 45.56,
 'England': 45.0,
 'Portugal': 40.32,
 'Ghana': 40.0,
 'Netherlands': 39.02,
 'Korea Republic': 36.73,
 'Australia': 36.0,
 'Mexico': 34.88,
 'Croatia': 34.78,
 'Germany': 34.33,
 'France': 32.97,
 'Spain': 32.69,
 'Belgium': 32.35,
 'Serbia': 32.26,
 'Iran': 31.43,
 'Uruguay': 31.25,
 'United States': 31.11,
 'Saudi Arabia': 31.03,
 'Senegal': 30.77,
 'Denmark': 30.56,
 'Switzerland': 30.56,
 'Japan': 30.23,
 'Wales': 29.17,
 'Qatar': 28.57,
 'Morocco': 28.3,
 'Tunisia': 26.67,
 'Poland': 25.0,
 'Canada': 17.65}
```

In [12]:
# code here
teams = df["Team"].unique()

In [29]:
team_dict = {}
for i in teams:
    each_team = df[df["Team"] == i]
    percentage = (
        each_team["On Target"].sum() / each_team["Total Attempts"].sum()
    ) * 100
    team_dict[i] = round(percentage, 2)

sorted_value = dict(sorted(team_dict.items(), key=lambda x: x[1], reverse=True))
print(sorted_value)

{'Costa Rica': np.float64(54.55), 'Cameroon': np.float64(51.85), 'Ecuador': np.float64(48.15), 'Argentina': np.float64(46.15), 'Brazil': np.float64(45.56), 'England': np.float64(45.0), 'Portugal': np.float64(40.32), 'Ghana': np.float64(40.0), 'Netherlands': np.float64(39.02), 'Korea Republic': np.float64(36.73), 'Australia': np.float64(36.0), 'Mexico': np.float64(34.88), 'France': np.float64(34.65), 'Germany': np.float64(34.33), 'Croatia': np.float64(33.73), 'Spain': np.float64(32.69), 'Belgium': np.float64(32.35), 'Serbia': np.float64(32.26), 'Iran': np.float64(31.43), 'Uruguay': np.float64(31.25), 'United States': np.float64(31.11), 'Saudi Arabia': np.float64(31.03), 'Senegal': np.float64(30.77), 'Denmark': np.float64(30.56), 'Switzerland': np.float64(30.56), 'Japan': np.float64(30.23), 'Wales': np.float64(29.17), 'Qatar': np.float64(28.57), 'Morocco': np.float64(28.33), 'Tunisia': np.float64(26.67), 'Poland': np.float64(25.0), 'Canada': np.float64(17.65)}

### `Q-2:` Find out how many times the teams are played in this Fifa Worldcup-2022. On top of this, find out the ranks of the teams.

Note: The `DataFrame.rank()` method takes an optiinal parameter named `method`. This parameter takes different values, but one of them is `average` which is by-default. So, when you do the rank, you will get some 2.5 like floating values. But if you change the value as `first`, then you will get in integers but the datatype will be float. So, try with `method="first"` parameter.

In [39]:
# code here
all_teams = pd.concat([df["Team"], df["Against"]])
match_played = all_teams.value_counts()
team_rank = match_played.rank(ascending=False, method="first")
team_rank

Argentina          1.0
Croatia            2.0
Morocco            3.0
France             4.0
Netherlands        5.0
Portugal           6.0
Brazil             7.0
England            8.0
Poland             9.0
Japan             10.0
Switzerland       11.0
Korea Republic    12.0
Spain             13.0
United States     14.0
Australia         15.0
Senegal           16.0
Qatar             17.0
Saudi Arabia      18.0
Denmark           19.0
Tunisia           20.0
Mexico            21.0
Iran              22.0
Ecuador           23.0
Wales             24.0
Germany           25.0
Canada            26.0
Belgium           27.0
Costa Rica        28.0
Uruguay           29.0
Cameroon          30.0
Ghana             31.0
Serbia            32.0
Fram              33.0
Name: count, dtype: float64

### `Q-3:` Find out these below topics:
- The information about the Fifa worldcup dataset.
- The description about the Fifa worldcup dataset
- Check is there any missing values, if there is any missing values, fill that value with the average value for that particular column.
- Drop all the duplicate rows permanently.
- Drop the columns: "Sl No", "Match No.", "Red Cards" and "Pts" permanently.

In [ ]:
# code here
# df.info()
# df.describe()
df.isna().sum()
df.fillna(df.mean(numeric_only=True), inplace=True)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [53]:
df.drop_duplicates(inplace=True)

In [120]:
df.drop(["Sl. No", "Match No.", "Red Cards", "Pts"], axis=1, inplace=True)

In [60]:
student_data = [
    [100, 80, 10],
    [90, 70, 7],
    [120, 100, 14],
    [80, 50, 2],
    [80, 50, 2],
]

data = pd.DataFrame(student_data, columns=["IQ", "Marks", "Package"])

In [62]:
data.drop_duplicates()

    IQ  Marks  Package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2

###`Q-4:` Do these below operations:
- Find out the rank based on the "Team" column and save the result by adding a new column named "Rank".
- Change the datatype of this column to integer by using `np.int16`
- Set the index of the DataFrame by using this "Rank" column permanently.
- After that, sort the dataframe based on the "Rank" index.

In [92]:
df

In [125]:
# code here
df["Rank"] = df["Team"].rank(ascending=False, method="first").astype("int16")

In [127]:
df.sort_values("Rank").reset_index(drop=True)

,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Rank
0,Wales,United States,B,1,39,1,0,0,7,3,...,10,1,409,321,15,6,3,15,1,1
1,Wales,Iran,B,0,51,0,0,0,10,3,...,9,2,508,413,20,5,2,12,0,2
2,Wales,England,B,0,33,0,0,0,7,1,...,16,1,325,261,4,1,1,10,0,3
3,Uruguay,Korea Republic,H,0,49,0,0,0,10,0,...,7,1,528,459,16,4,4,10,0,4
4,Uruguay,Portugal,H,0,35,0,0,0,10,3,...,16,0,390,306,18,5,2,13,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Argentina,Poland,C,2,67,1,1,2,25,13,...,11,0,862,814,22,5,9,5,0,124
124,Argentina,Australia,C,2,53,2,0,1,14,5,...,8,4,711,635,6,1,1,15,0,125
125,Argentina,Netherlands,C,2,44,2,0,1,15,6,...,18,2,603,511,16,4,8,30,5,126
126,Argentina,Croatia,C,3,34,3,0,1,10,7,...,15,1,408,344,8,2,2,6,1,127
127,Argentina,France,C,3,46,3,0,1,21,9,...,26,4,648,544,20,4,6,22,5,128

## Questions on Titanic dataset.

You can get the dataset from [here](https://www.kaggle.com/competitions/titanic). This is the competition page on Kaggle. To download the dataset from here, I guess you have to register for the compition. So, do so and then download the dataset.

Also, for now you can use this url to read the dataset like before:
- dataset 1: https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv
- dataset 2: https://docs.google.com/spreadsheets/d/e/2PACX-1vQcPvQsSC9aNFogvbUG08nu0bGHlOclGYaOlhND_LE5Ff7ZnHQ5VYzAgpyT5XNklgiT54SsNgHePsUa/pub?gid=1656109608&single=true&output=csv

### `Q-5:` Do the below tasks:
1. With dataset 1, drop those records which only have missing values of the "Age" column permanently.

2. With the dataset 2, fill the missing values with 20 to the only "Age" column permanently.

In [128]:
# code here
data_1 = pd.read_csv("./football/train - train.csv")
data_1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
data_1.dropna(subset=["Age"], inplace=True)

In [136]:
data_2 = pd.read_csv("./football/test - test.csv")
data_2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [137]:
data_2["Age"].fillna(20, inplace=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_13544\3394250132.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_2["Age"].fillna(20, inplace=True)

In [138]:
data_2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,20.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,20.0,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,20.0,1,1,2668,22.3583,NaN,C

## Questions on IPL wala dataset

matches dataset = https://drive.google.com/file/d/1yKVUuexl6lIKuFQy7uIPgDgXhJ0L4SIg/view?usp=share_link

Code to directly use in colab
```
ipl_matches = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRy2DUdUbaKx_Co9F0FSnIlyS-8kp4aKv_I0-qzNeghiZHAI_hw94gKG22XTxNJHMFnFVKsO4xWOdIs/pub?gid=1655759976&single=true&output=csv"

```

###`Q-6:` Make a dataframe of each team in IPL with details like - Team Name, Matches Played, Win%, Home Win%, Away Win%.
Show sorted dataframe on Win%

Replace old team name as new name before performing any tasks.
```
Delhi Daredevils ->Delhi Capitals
Kings XI Punjab -> Punjab Kings
Rising Pune Supergiants -> Rising Pune Supergiant
```

Note: Team1 represents Home team. Exclude not result matches.

In [233]:
# code here
ipl = pd.read_csv("./ipl/IPL_Matches_2008_2022.csv")

In [ ]:
team_name_mapping = {
    "Delhi Daredevils": "Delhi Capitals",
    "Kings XI Punjab": "Punjab Kings",
    "Rising Pune Supergiants": "Rising Pune Supergiant",
}
columns_to_fix = ["Team1", "Team2", "WinningTeam"]
for col in columns_to_fix:
    ipl[col] = ipl[col].replace(
        team_name_mapping
    )

In [234]:
match_played = (
    ipl["Team1"]
    .value_counts()
    .add(ipl["Team2"].value_counts())
    .sort_values(ascending=False)
)

team_df_arr = []
teams = pd.unique(pd.concat([ipl["Team1"], ipl["Team2"]]))
for team in teams:
    total_win = (ipl["WinningTeam"] == team).sum()
    win_percentage = total_win * 100 / match_played[team]
    home_win = (
        (ipl[ipl["Team1"] == team]["WinningTeam"] == team).sum()
        * 100
        / len(ipl[ipl["Team1"] == team])
    )
    away_win = (
        (ipl[ipl["Team2"] == team]["WinningTeam"] == team).sum()
        * 100
        / len(ipl[ipl["Team2"] == team])
    )
    team_df_arr.append(
        {
            "Team Name": team,
            "Matches_played": match_played[team],
            "Win%": round(win_percentage, 2),
            "Home Win%": round(home_win, 2),
            "Away Win%": round(away_win, 2),
        }
    )


team_df = pd.DataFrame(team_df_arr)
team_df.sort_values("Win%")

                      Team Name  Matches_played   Win%  Home Win%  Away Win%
15                Pune Warriors              46  26.09      26.09      26.09
14      Rising Pune Supergiants              14  35.71      28.57      42.86
16              Deccan Chargers              75  38.67      33.33      44.44
11             Delhi Daredevils             161  41.61      44.71      38.16
17         Kochi Tuskers Kerala              14  42.86      42.86      42.86
13                Gujarat Lions              30  43.33      31.25      57.14
10              Kings XI Punjab             190  46.32      46.74      45.92
8                  Punjab Kings              28  46.43      38.89      60.00
1   Royal Challengers Bangalore             226  48.23      48.41      48.00
2           Sunrisers Hyderabad             152  49.34      52.17      46.99
0              Rajasthan Royals             192  50.00      55.06      45.63
7         Kolkata Knight Riders             223  51.12      53.33      49.15
9                Mumbai Indians             231  56.71      58.04      55.46
3                Delhi Capitals              63  57.14      51.72      61.76
4           Chennai Super Kings             208  58.17      58.56      57.73
6          Lucknow Super Giants              15  60.00      87.50      28.57
12       Rising Pune Supergiant              16  62.50      71.43      55.56
5                Gujarat Titans              16  75.00      57.14      88.89

###`Q-7:` Venues with most "no result" matches.

In [235]:
# code here
ipl[ipl["WinningTeam"].isna()].drop_duplicates(subset=["Venue"], keep="first")

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
205,1178424,Bengaluru,2019-04-30,2019,49,Royal Challengers Bangalore,Rajasthan Royals,M.Chinnaswamy Stadium,Rajasthan Royals,field,NaN,NaN,NoResults,NaN,NaN,NaN,"['V Kohli', 'AB de Villiers', 'MP Stoinis', 'H...","['SV Samson', 'LS Livingstone', 'AM Rahane', '...",NJ Llong,UV Gandhe
437,829813,Bangalore,2015-05-17,2015,55,Royal Challengers Bangalore,Delhi Daredevils,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,NaN,NaN,NoResults,NaN,NaN,NaN,"['V Kohli', 'CH Gayle', 'AB de Villiers', 'Man...","['Q de Kock', 'SS Iyer', 'JP Duminy', 'Yuvraj ...",HDPK Dharmasena,K Srinivasan
708,501265,Delhi,2011-05-21,2011,68,Delhi Daredevils,Pune Warriors,Feroz Shah Kotla,Delhi Daredevils,bat,NaN,NaN,NoResults,NaN,NaN,NaN,"['NV Ojha', 'DA Warner', 'MS Wade', 'CA Ingram...","['MK Pandey', 'JP Faulkner', 'SC Ganguly', 'RV...",SS Hazare,RJ Tucker

###`Q-8:` Player with most appearance in final match.

`Team1Players` and `Team2Players` have all players name. It is not a list of players name instead it is str. So handle it as string.

Hint: split and strip will help; Make a series of all players in final and do value counts

In [201]:
# code here
final_match = ipl[ipl["MatchNumber"] == "Final"]

# final_match["all_player"] = final_match["Team1Players"] + final_match["Team2Players"]
# final_match["all_player"].value_counts().head(5)
all_final_players = []

# 3. Loop through final matches
for _, row in final_match.iterrows():
    team1_players = [p.strip() for p in row["Team1Players"].split(",")]
    team2_players = [p.strip() for p in row["Team2Players"].split(",")]
    all_final_players.extend(team1_players + team2_players)

player_count = pd.Series(all_final_players).value_counts()
player_count.head(5)

'MS Dhoni'     10
'SK Raina'      8
'AT Rayudu'     7
'DJ Bravo'      7
'RA Jadeja'     7
Name: count, dtype: int64

###`Q-9:` IPL Point Table

Make a function `point_table` which take `season` as parameter and show points table in non-ascendng order of points and in ascending order of team name.

For winning - 2 Ponits;
For loosing - 0 Point
For not result both team gets 1 points.

Make dataframe which will have
`TeamName` `MatchesPlayed` `MatchesWon` `NoResult` `Points`
make `TeamName` as index.

```
season parametr should be one of these->
['2022', '2021', '2020/21', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2009/10', '2009', '2007/08']
```

Output of two Top 2 in season 2022
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points

Gujarat Titans	    16	   12	       0	     24
Rajasthan Royals	  17	   10	       0	     20

```

In [248]:
team_name_mapping = {
    "Delhi Daredevils": "Delhi Capitals",
    "Kings XI Punjab": "Punjab Kings",
    "Rising Pune Supergiants": "Rising Pune Supergiant",
}
columns_to_fix = ["Team1", "Team2", "WinningTeam"]
for col in columns_to_fix:
    ipl[col] = ipl[col].replace(team_name_mapping)

In [278]:
# code here


def point_table(season):
    # teams = pd.unique(pd.concat([ipl["Team1"], ipl["Team2"]]))
    points = {}
    match_Data = ipl[ipl["Season"] == season]

    match_played = (
        match_Data["Team1"].value_counts().add(match_Data["Team2"].value_counts())
    )
    teams = pd.unique(pd.concat([match_Data["Team1"], match_Data["Team2"]]))

    final_result = []

    for _, row in match_Data.iterrows():
        team1 = row["Team1"]
        team2 = row["Team2"]
        winner = row["WinningTeam"]

        points.setdefault(team1, 0)
        points.setdefault(team2, 0)

        if pd.isna(winner):
            points[team1] += 1
            points[team2] += 1
        else:
            points[winner] += 2
    for team in teams:
        match_won = (match_Data["WinningTeam"] == team).sum()
        matches_played = match_played[team]
        no_result = match_Data[
            ((match_Data["Team1"] == team) | (match_Data["Team2"] == team))
            & (match_Data["WinningTeam"].isna())
        ].shape[0]
        point = points[team]
        # return point

        # TeamName    MatchesPlayed	MatchesWon	NoResult	Points
        final_result.append(
            {
                "TeamName": team,
                "MatchesPlayed": matches_played,
                "MatchesWon": match_won,
                "NoResult": no_result,
                "Points": point,
            }
        )

    df = pd.DataFrame(final_result)
    # print(df)
    return df.sort_values("Points", ascending=False).head(5)

In [280]:
point_table("2020/21")

                      TeamName  MatchesPlayed  MatchesWon  NoResult  Points
2               Mumbai Indians             16          11         0      22
0               Delhi Capitals             17           9         0      18
5          Sunrisers Hyderabad             16           8         0      16
1  Royal Challengers Bangalore             15           7         0      14
3        Kolkata Knight Riders             14           7         0      14

###`Q-10:` IPL Point Table cont.
Extend the above IPL Point Table with an extra column as `SeasonPosition`

Team below top 4 after sorting on `Points` and then on `TeamName` Will have same `SeasonPosition` as there rank. use rank function.

Teams in Top four will have `SeasonPosition` as:
```
    'Winner' - Team won final
    'Runner' - Team lost Final
    3 - Losing Team in Qualifier2
    4 - Losing Team in Eliminator
```

For changing value of pariticular cell use `df.at[row_index, col_label] = value`

Output of two Top 2 in season 2022. Your result should have all teams.
```
TeamName    MatchesPlayed	MatchesWon	NoResult	Points   SeasonPosition

Gujarat Titans	    16	   12	       0	     24         Winner
Rajasthan Royals	  17	   10	       0	     20         Runner

```

Note: If you try to chnage value of view of any dataframe a warnig will be shown. To avoid it, make a copy of the dataframe you want to change in by `df.copy()`

In [ ]:
# code here