In [2]:
import pandas as pd
import numpy as np

Creating DataFrame

In [4]:
# using lists

student_data = [
    [100, 80, 10],
    [90, 70, 7],
    [120, 100, 14],
    [80, 50, 2],
]

pd.DataFrame(student_data, columns=["IQ", "Marks", "Package"])

    IQ  Marks  Package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2

In [81]:
# using dict
student_dict = {
    "name": ["Anik", "Deb", "Maruf", "Rahim"],
    "iq": [100, 90, 120, 80],
    "marks": [80, 70, 100, 50],
    "Package": [10, 7, 14, 2],
}

students = pd.DataFrame(student_dict)
students.duplicated().sum()

np.int64(0)

In [10]:
# using read_csv
movies = pd.read_csv("./movies_csv_file//BollywoodActorRanking.csv")
movies

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,373,Aamir Khan,11,1170,9.44862,2460000,7.34283,10.00000
1,374,Shah Rukh Khan,23,2000,7.55009,2670000,7.88458,9.22674
2,375,Salman Khan,36,2340,5.40217,3490000,10.00000,9.20821
3,376,Katrina Kaif,17,1640,8.48082,2120000,6.46570,8.94852
4,377,Deepika Padukone,16,1080,5.64674,3000000,8.73591,8.62716
...,...,...,...,...,...,...,...,...
296,669,Achint Kaur,4,80,1.00000,0,NaN,1.00000
297,670,Yuvika Chaudhry,5,100,1.00000,0,NaN,1.00000
298,671,Pankaj Berry,5,100,1.00000,0,NaN,1.00000
299,672,Varun Dhawan,0,0,NaN,0,NaN,4.74000
300,673,Nargis Fakhri,0,0,NaN,0,NaN,4.80000

In [15]:
ipl = pd.read_csv("./csv_file/Match_Info.csv")

DataFrame Attribute and Methods

In [16]:
movies.shape
ipl.shape

(1169, 14)

In [18]:
# dtype
ipl.dtypes

match_number        int64
team1              object
team2              object
match_date         object
toss_winner        object
toss_decision      object
result             object
eliminator         object
winner             object
player_of_match    object
venue              object
city               object
team1_players      object
team2_players      object
dtype: object

In [19]:
# index
ipl.index

RangeIndex(start=0, stop=1169, step=1)

In [108]:
# columns
ipl.columns

Index(['match_number', 'team1', 'team2', 'match_date', 'toss_winner',
       'toss_decision', 'result', 'eliminator', 'winner', 'player_of_match',
       'venue', 'city', 'team1_players', 'team2_players'],
      dtype='object')

In [21]:
ipl.values

array([[829707, 'Chennai Super Kings', 'Delhi Daredevils', ...,
        'Chennai',
        'DR Smith, BB McCullum, SK Raina, F du Plessis, RA Jadeja, MS Dhoni, DJ Bravo, R Ashwin, MM Sharma, IC Pandey, A Nehra',
        'MA Agarwal, CM Gautam, JA Morkel, SS Iyer, KM Jadhav, Yuvraj Singh, JP Duminy, NM Coulter-Nile, A Mishra, Imran Tahir, DJ Muthuswami'],
       [1473449, 'Kolkata Knight Riders', 'Mumbai Indians', ...,
        'Mumbai',
        'Q de Kock, SP Narine, AM Rahane, A Raghuvanshi, VR Iyer, RK Singh, MK Pandey, AD Russell, Ramandeep Singh, Harshit Rana, SH Johnson, CV Varun',
        'V Puthur, RG Sharma, RD Rickelton, WG Jacks, SA Yadav, Tilak Varma, HH Pandya, Naman Dhir, MJ Santner, DL Chahar, TA Boult, Ashwani Kumar'],
       [548323, 'Kolkata Knight Riders', 'Kings XI Punjab', ...,
        'Kolkata',
        'JH Kallis, G Gambhir, MS Bisla, MK Tiwary, Shakib Al Hasan, YK Pathan, DB Das, RN ten Doeschate, R Bhatia, SP Narine, JD Unadkat',
        'AC Gilchrist, Mandeep Singh, SE Marsh, DJ Hussey, P Dogra, Bipul Sharma, AD Mascarenhas, PP Chawla, P Kumar, Harmeet Singh, BA Bhatt'],
       ...,
       [1473455, 'Rajasthan Royals', 'Punjab Kings', ..., 'Mohali',
        'K Kartikeya, YBK Jaiswal, SV Samson, R Parag, N Rana, SO Hetmyer, Dhruv Jurel, PWH de Silva, JC Archer, M Theekshana, Yudhvir Singh, Sandeep Sharma',
        'YS Chahal, Priyansh Arya, P Simran Singh, SS Iyer, MP Stoinis, N Wadhera, GJ Maxwell, Shashank Singh, Suryansh Shedge, M Jansen, Arshdeep Singh, LH Ferguson'],
       [1136599, 'Sunrisers Hyderabad', 'Royal Challengers Bangalore',
        ..., 'Hyderabad',
        'AD Hales, S Dhawan, KS Williamson, MK Pandey, Shakib Al Hasan, YK Pathan, WP Saha, Rashid Khan, B Kumar, S Kaul, Sandeep Sharma',
        'M Vohra, PA Patel, V Kohli, AB de Villiers, MM Ali, Mandeep Singh, C de Grandhomme, TG Southee, UT Yadav, Mohammed Siraj, YS Chahal'],
       [392199, 'Royal Challengers Bangalore', 'Kolkata Knight Riders',
        ..., 'Durban',
        'JH Kallis, SP Goswami, KP Pietersen, V Kohli, MV Boucher, RE van der Merwe, MK Pandey, P Kumar, Pankaj Singh, A Kumble, KP Appanna',
        'BB McCullum, CH Gayle, BJ Hodge, SC Ganguly, MN van Wyk, WP Saha, LR Shukla, AB Agarkar, M Kartik, I Sharma, AB Dinda']],
      shape=(1169, 14), dtype=object)

In [23]:
ipl.head(10)

,match_number,team1,team2,match_date,toss_winner,toss_decision,result,eliminator,winner,player_of_match,venue,city,team1_players,team2_players
0,829707,Chennai Super Kings,Delhi Daredevils,2015-04-09,Delhi Daredevils,field,Win,NaN,Chennai Super Kings,A Nehra,"MA Chidambaram Stadium, Chepauk",Chennai,"DR Smith, BB McCullum, SK Raina, F du Plessis,...","MA Agarwal, CM Gautam, JA Morkel, SS Iyer, KM ..."
1,1473449,Kolkata Knight Riders,Mumbai Indians,2025-03-31,Mumbai Indians,field,Win,NaN,Mumbai Indians,Ashwani Kumar,"Wankhede Stadium, Mumbai",Mumbai,"Q de Kock, SP Narine, AM Rahane, A Raghuvanshi...","V Puthur, RG Sharma, RD Rickelton, WG Jacks, S..."
2,548323,Kolkata Knight Riders,Kings XI Punjab,2012-04-15,Kolkata Knight Riders,field,Win,NaN,Kings XI Punjab,SP Narine,Eden Gardens,Kolkata,"JH Kallis, G Gambhir, MS Bisla, MK Tiwary, Sha...","AC Gilchrist, Mandeep Singh, SE Marsh, DJ Huss..."
3,548381,Kolkata Knight Riders,Chennai Super Kings,2012-05-27,Chennai Super Kings,bat,Win,NaN,Kolkata Knight Riders,MS Bisla,"MA Chidambaram Stadium, Chepauk",Chennai,"MS Bisla, G Gambhir, JH Kallis, LR Shukla, YK ...","MEK Hussey, M Vijay, SK Raina, MS Dhoni, DJ Br..."
4,1359533,Punjab Kings,Delhi Capitals,2023-05-13,Delhi Capitals,field,Win,NaN,Punjab Kings,P Simran Singh,"Arun Jaitley Stadium, Delhi",Delhi,"NT Ellis, P Simran Singh, S Dhawan, LS Livings...","KK Ahmed, DA Warner, PD Salt, MR Marsh, RR Ros..."
5,1473471,Royal Challengers Bengaluru,Punjab Kings,2025-04-18,Punjab Kings,field,Win,NaN,Punjab Kings,TH David,"M Chinnaswamy Stadium, Bengaluru",Bengaluru,"PD Salt, V Kohli, RM Patidar, LS Livingstone, ...","YS Chahal, Priyansh Arya, P Simran Singh, SS I..."
6,548307,Kolkata Knight Riders,Delhi Daredevils,2012-04-05,Delhi Daredevils,field,Win,NaN,Delhi Daredevils,IK Pathan,Eden Gardens,Kolkata,"BB McCullum, JH Kallis, G Gambhir, MK Tiwary, ...","AJ Finch, V Sehwag, IK Pathan, GJ Maxwell, NV ..."
7,419128,Royal Challengers Bangalore,Delhi Daredevils,2010-03-25,Royal Challengers Bangalore,field,Win,NaN,Delhi Daredevils,KM Jadhav,M Chinnaswamy Stadium,Bangalore,"MK Pandey, JH Kallis, RV Uthappa, R Dravid, EJ...","DA Warner, V Sehwag, AB de Villiers, KD Karthi..."
8,598072,Mumbai Indians,Rajasthan Royals,2013-05-24,Rajasthan Royals,bat,Win,NaN,Mumbai Indians,Harbhajan Singh,Eden Gardens,Kolkata,"DR Smith, AP Tare, KD Karthik, RG Sharma, KA P...","R Dravid, AM Rahane, SR Watson, SV Samson, STR..."
9,548320,Kolkata Knight Riders,Rajasthan Royals,2012-04-13,Rajasthan Royals,bat,Win,NaN,Kolkata Knight Riders,Shakib Al Hasan,Eden Gardens,Kolkata,"JH Kallis, G Gambhir, MS Bisla, MK Tiwary, Sha...","R Dravid, AM Rahane, AL Menaria, SP Goswami, O..."

In [24]:
movies.tail()

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
296,669,Achint Kaur,4,80,1.0,0,NaN,1.00
297,670,Yuvika Chaudhry,5,100,1.0,0,NaN,1.00
298,671,Pankaj Berry,5,100,1.0,0,NaN,1.00
299,672,Varun Dhawan,0,0,NaN,0,NaN,4.74
300,673,Nargis Fakhri,0,0,NaN,0,NaN,4.80

In [33]:
# sample

movies.sample()

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
275,648,Makrand Deshpande,5,110,1.19565,0,NaN,1.11151

In [34]:
# describe
movies.describe()

,actorId,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
count,301.000000,301.000000,301.000000,299.000000,3.010000e+02,189.000000,301.000000
mean,523.000000,10.232558,419.136213,2.768970,3.741886e+05,2.533937,2.933339
std,87.035433,8.508764,446.972689,1.626970,6.647169e+05,1.951501,1.747883
min,373.000000,0.000000,0.000000,1.000000,0.000000e+00,1.000000,1.000000
25%,448.000000,5.000000,140.000000,1.489130,0.000000e+00,1.242680,1.709770
50%,523.000000,7.000000,260.000000,2.369570,7.640000e+04,1.638930,2.493970
75%,598.000000,12.000000,500.000000,3.621045,3.850000e+05,2.967520,3.559640
max,673.000000,54.000000,2950.000000,10.000000,3.490000e+06,10.000000,10.000000

In [35]:
# info

movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   actorId               301 non-null    int64
 1   actorName             301 non-null    object
 2   movieCount            301 non-null    int64
 3   ratingSum             301 non-null    int64
 4   normalizedMovieRank   299 non-null    float64
 5   googleHits            301 non-null    int64
 6   normalizedGoogleRank  189 non-null    float64
 7   normalizedRating      301 non-null    float64
dtypes: float64(3), int64(4), object(1)
memory usage: 18.9+ KB

In [39]:
movies.isnull().sum()

actorId                   0
actorName                 0
movieCount                0
ratingSum                 0
normalizedMovieRank       2
googleHits                0
normalizedGoogleRank    112
normalizedRating          0
dtype: int64

In [42]:
# duplicated
ipl.duplicated()
movies.duplicated().sum()

np.int64(0)

In [57]:
# rename
print(students)
students.rename(columns={"marks": "percent", "Package": "lpa"}, inplace=True) # inplace used to change permanently

    iq  percent  lpa
0  100       80   10
1   90       70    7
2  120      100   14
3   80       50    2
4    0        0    0
5    0        0    0

Math Methods

In [62]:
# sum -> axis arguments
students.sum(axis=0)

iq         390
percent    300
lpa         33
dtype: int64

In [63]:
students.mean()

iq         65.0
percent    50.0
lpa         5.5
dtype: float64

In [66]:
students.median(axis=1)

0     80.0
1     70.0
2    100.0
3     50.0
4      0.0
5      0.0
dtype: float64

In [67]:
students.var()

iq         2710.0
percent    1760.0
lpa          33.5
dtype: float64

Selecting cols from a DataFrame

In [71]:
# single cols
movie = pd.read_csv("./csv_file/movies.csv")
movie["movie_name"]

0           Kill Bill Vol. 1
1               Pulp Fiction
2           Django Unchained
3       Inglourious Basterds
4                     Avatar
5                    Titanic
6                      Alien
7           A Beautiful Mind
8                  Apollo 13
9                 Armageddon
10                  The Rock
11               Transformer
12                  13 Hours
13                The Island
14             A Quiet Place
15                Hereditary
16                 Midsommar
17    Thor: Love and Thunder
18               Jojo Rabbit
19                       Boy
20             6 Underground
Name: movie_name, dtype: object

In [73]:
ipl["venue"]

0                         MA Chidambaram Stadium, Chepauk
1                                Wankhede Stadium, Mumbai
2                                            Eden Gardens
3                         MA Chidambaram Stadium, Chepauk
4                             Arun Jaitley Stadium, Delhi
                              ...
1164                     M Chinnaswamy Stadium, Bengaluru
1165    Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...
1166    Maharaja Yadavindra Singh International Cricke...
1167                   Rajiv Gandhi International Stadium
1168                                            Kingsmead
Name: venue, Length: 1169, dtype: object

In [76]:
# multiple cols
movies[["actorName", "movieCount", "ratingSum"]]

            actorName  movieCount  ratingSum
0          Aamir Khan          11       1170
1      Shah Rukh Khan          23       2000
2         Salman Khan          36       2340
3        Katrina Kaif          17       1640
4    Deepika Padukone          16       1080
..                ...         ...        ...
296       Achint Kaur           4         80
297   Yuvika Chaudhry           5        100
298      Pankaj Berry           5        100
299      Varun Dhawan           0          0
300     Nargis Fakhri           0          0

[301 rows x 3 columns]

In [78]:
ipl[["team1", "team2", "winner"]]

,team1,team2,winner
0,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings
1,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians
2,Kolkata Knight Riders,Kings XI Punjab,Kings XI Punjab
3,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders
4,Punjab Kings,Delhi Capitals,Punjab Kings
...,...,...,...
1164,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings
1165,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals
1166,Rajasthan Royals,Punjab Kings,Rajasthan Royals
1167,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad
1168,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore

Selecting rows from a DataFrame

In [97]:
students = students.set_index("name")

In [90]:
# iloc searches using index position
movies.iloc[1]

actorId                            374
actorName               Shah Rukh Khan
movieCount                          23
ratingSum                         2000
normalizedMovieRank            7.55009
googleHits                     2670000
normalizedGoogleRank           7.88458
normalizedRating               9.22674
Name: 1, dtype: object

In [95]:
# multiple rows
movies.iloc[[5, 16, 3]]

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
5,378,Hrithik Roshan,16,1120,5.89130,2650000,7.83298,8.25194
16,389,Farhan Akhtar,6,370,5.07609,1860000,5.79496,6.62579
3,376,Katrina Kaif,17,1640,8.48082,2120000,6.46570,8.94852

In [101]:
# loc searches using index labels
students.loc["Anik":"Rahim"]

        iq  marks  Package
name
Anik   100     80       10
Deb     90     70        7
Maruf  120    100       14
Rahim   80     50        2

In [102]:
students.loc[["Anik", "Deb"]]

       iq  marks  Package
name
Anik  100     80       10
Deb    90     70        7

In [109]:
students.iloc[[0, 3]]

        iq  marks  Package
name
Anik   100     80       10
Rahim   80     50        2

In [113]:
bpl = pd.read_csv("./bpl_match_data/BPL (2012-2025).csv")
bpl

,season,match_no,date,team_1,team_1_score,team_1_wicket,team_2,team_2_score,team_2_wicket,player_of_match,toss_winner,toss_decision,winner,venue,city,win_by_wickets,win_by_runs,result,umpire_1,umpire_2
0,2011/12,Final,Feb 29 2012,Barisal Burners,140,7,Dhaka Gladiators,144,2,Imran Nazir,Dhaka Gladiators,field first,Dhaka,SBNCS,Mirpur,8,0,8 wickets,David Orchard,Enamul Haque
1,2011/12,2nd,Feb 28 2012,Dhaka Gladiators,191,4,Khulna Royal Bengals,182,7,Azhar Mahmood,Dhaka Gladiators,bat first,Dhaka,SBNCS,Mirpur,0,9,9 runs,Enamul Haque,Nadir Shah
2,2011/12,1st,Feb 28 2012,Duronto Rajshahi,184,6,Barisal Burners,189,2,Ahmed Shehzad,Barisal Burners,field first,Barisal,SBNCS,Mirpur,8,0,8 wickets,David Orchard,Sharfuddoula
3,2011/12,29th,Feb 27 2012,Dhaka Gladiators,116,10,Duronto Rajshahi,120,7,Mohammad Sami,Dhaka Gladiators,bat first,Rajshahi,SBNCS,Mirpur,3,0,3 wickets,Mahfuzur Rahman,Nadir Shah
4,2011/12,28th,Feb 26 2012,Chittagong Kings,150,9,Barisal Burners,151,5,Brad Hodge,Barisal Burners,field first,Barisal,SBNCS,Mirpur,5,0,5 wickets,Gazi Sohel,Jeremy Lloyds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,2024/25,42nd,Feb 1 2025,Chittagong Kings,206,4,Fortune Barishal,182,7,Parvez Hossain Emon,Fortune Barishal,field first,Chittagong Kings,SBNCS,Mirpur,24,0,24 runs,Masudur Rahman,RR Wimalasiri
477,2024/25,Eliminator,Feb 3 2025,Rangpur Riders,85,10,Khulna Tigers,89,1,Nasum Ahmed,Rangpur Riders,bat first,Khulna Tigers,SBNCS,Mirpur,0,9,9 wickets,RR Wimalasiri,Masudur Rahman
478,2024/25,Qualifier 1,Feb 3 2025,Chittagong Kings,149,9,Fortune Barishal,150,1,Mohammad Ali,Fortune Barishal,field first,Fortune Barishal,SBNCS,Mirpur,0,9,9 wickets,Asif Yaqoob,Morshed Ali Khan
479,2024/25,Qualifier 2,Feb 5 2025,Khulna Tigers,163,6,Chittagong Kings,164,8,Al Islam,Chittagong Kings,field first,Chittagong Kings,SBNCS,Mirpur,0,2,2 wickets,Gazi Sohel,RR Wimalasiri
480,2024/25,Final,Feb 7 2025,Chittagong Kings,194,7,Fortune Barishal,195,7,Tamim Iqbal,Fortune Barishal,field first,Fortune Barishal,SBNCS,Mirpur,0,3,3 wickets,Gazi Sohel,Masudur Rahman

Selecting both Rows and Cols

In [116]:
movies.iloc[0:3, 0:3]

   actorId       actorName  movieCount
0      373      Aamir Khan          11
1      374  Shah Rukh Khan          23
2      375     Salman Khan          36

In [117]:
movies.loc[0:2, "actorId":"movieCount"]

   actorId       actorName  movieCount
0      373      Aamir Khan          11
1      374  Shah Rukh Khan          23
2      375     Salman Khan          36