In [2]:
import pandas as pd
import numpy as np

Creating DataFrame

In [4]:
# using lists

student_data = [
    [100, 80, 10],
    [90, 70, 7],
    [120, 100, 14],
    [80, 50, 2],
]

pd.DataFrame(student_data, columns=["IQ", "Marks", "Package"])

    IQ  Marks  Package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2

In [6]:
# using dict
student_dict = {
    "iq": [100, 90, 120, 80],
    "marks": [80, 70, 100, 50],
    "Package": [10, 7, 14, 2],
}

pd.DataFrame(student_dict)

    iq  marks  Package
0  100     80       10
1   90     70        7
2  120    100       14
3   80     50        2

In [8]:
# using read_csv
pd.read_csv("./movies_csv_file//BollywoodActorRanking.csv")

,actorId,actorName,movieCount,ratingSum,normalizedMovieRank,googleHits,normalizedGoogleRank,normalizedRating
0,373,Aamir Khan,11,1170,9.44862,2460000,7.34283,10.00000
1,374,Shah Rukh Khan,23,2000,7.55009,2670000,7.88458,9.22674
2,375,Salman Khan,36,2340,5.40217,3490000,10.00000,9.20821
3,376,Katrina Kaif,17,1640,8.48082,2120000,6.46570,8.94852
4,377,Deepika Padukone,16,1080,5.64674,3000000,8.73591,8.62716
...,...,...,...,...,...,...,...,...
296,669,Achint Kaur,4,80,1.00000,0,NaN,1.00000
297,670,Yuvika Chaudhry,5,100,1.00000,0,NaN,1.00000
298,671,Pankaj Berry,5,100,1.00000,0,NaN,1.00000
299,672,Varun Dhawan,0,0,NaN,0,NaN,4.74000
300,673,Nargis Fakhri,0,0,NaN,0,NaN,4.80000